body {
    font-family: "Darker Grotesque";
    font-size: 1.4em;
}

.container {
    display: grid;
    grid-template-areas: 
        "h h h h h h"
        "s m m m m m"
        "f f f f f f"
    ;
}

/* header */
header {
    grid-area: h;
    text-align: center;
    margin-left: 0;
}

header h1{
    color: #3446eb;
    font-weight: bolder;
    font-family: Graduate;
    margin-bottom: 0;
    padding-bottom: 0;
}

main form{
    display: grid;
    grid-template-columns: 80% 20%;
}

main input {
    height: 35px;
    border: none;
    border: 1px solid rgba(0, 0, 0, .1);
    text-transform: capitalize;
    color: gray;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .1);
    padding-left: 20px;
    cursor: pointer;
}

main input:focus {
    outline: none;
}

main input[type="submit"]{
    background: #3446eb;
    color: #ffffff;
}

header h1{
    margin: 0;
}

nav {
    height: 100px;
}

section {
    grid-area: s;
    margin-left: 1%;
    margin-right: 5%;
}

section hr{
    width: 100%;
    text-align: left;
    margin: 0;
}

section h4{
    color: #3446eb;
    margin-bottom: -5%;
    margin-top: 0;
}

section form{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 50% 50%;
}

section input{
    width: 150px;
    height: 25px;
    border: 1px solid #3446eb;
    margin: 2%;
    font-size: 0.8rem;
    padding-left: 10px;
}

section input:focus{
    outline: none;
}

section #share-btn{
    width: 200%;
    height: 3em;
    border: none;
    border: none;
    text-transform: capitalize;
    color: #ffffff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .1);
    background: #3446eb;
    font-size: 1em;
}

/* main */
main {
    grid-area: m;
}

main iframe {
    width: 100%; 
    height: 100vh; 
    border: 0;
}

footer {
    grid-area: f;
    text-align: center;
    letter-spacing: 0.5rem;
    font-weight: bold;
}

footer p{
    margin-top: 0;
    padding-top: 0;
    font-size: 1rem;
    margin-bottom: 0;
}

footer p span{
    padding-left: 5px;
}

footer p span i{
    color: #000000;
}

@media screen and (min-width:401px) and (max-width:900px){
    .container {
        display: grid;
        grid-template-areas: 
            "h h h h h h"
            "m m m m m m"
            "s s s s s s"
            "f f f f f f"
        ;
    }

    section {
        margin-left: 0;
        margin-right: 0;
    }

    section h4{
        margin-bottom: -3%;
    }

    section form{
        margin-top: 5%;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    section #share-btn{
        width: 100%;
        height: 2em;
    }

  }


/* media query for small devices */
@media screen and (max-width: 400px) {
    .container {
        display: grid;
        grid-template-areas: 
            "h h h h h h"
            "m m m m m m"
            "s s s s s s"
            "f f f f f f"
        ;
    }

    header #geo-search-logo{
        width: 70%;
    }

    section #share-btn{
        width: 100%;
        height: 2em;
    }

    main form{
        display: grid;
        grid-template-columns: 100%;
    }

    footer {
        margin-top: 5%;
        letter-spacing: 0;
    }
  }